﻿<Page
    x:Class="App5.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="_txtDisplayMessage" TextWrapping="Wrap" Text="You Made It" FontSize="36" TextAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1"/>
        <StackPanel x:Name="_spanelDisplay" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3">

            <Button x:Name="_btnGoBack" Content="Sign Out" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Stretch" FontSize="36" Click="OnClickGoBack" HorizontalContentAlignment="Stretch"/>
            <Button x:Name="_btnSimulate" Content="Simulate" HorizontalAlignment="Center" Margin="50,0" VerticalAlignment="Stretch" FontSize="36" Click="OnClickSimulate" HorizontalContentAlignment="Stretch"/>
            <Button Content="Edit Squad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" Margin="0" Click="OnClickEditSquad" HorizontalContentAlignment="Stretch"/>


        </StackPanel>
        <TextBlock x:Name="_txtSimResult" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="36"></TextBlock>
    </Grid>
</Page>
