﻿<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="_gridGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name = "_spanelDisplay" Grid.Column="1" Grid.RowSpan="5" Margin="0,120,0,0" VerticalAlignment="Center">
            <Button x:Name="_btnSignIn" Content="Sign In" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,60" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Padding="50,5" Click="OnClickSignIn"/>
            <Button x:Name="_btnCreateAccount" Content="Create Account" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" FontSize="36" Padding="50,5" Click="OnClickCreateAccount"/>
        </StackPanel>

    </Grid>
</Page>
